OBSERVED_BROWSE_P95_MS=230.0
OBSERVED_BROWSE_FAIL_RATE=0.015
OBSERVED_CART_P95_MS=260.0
OBSERVED_CART_FAIL_RATE=0.02
OBSERVED_CART_CONSISTENCY=0.991
OBSERVED_CHECKOUT_P95_MS=360.0
OBSERVED_CHECKOUT_FAIL_RATE=0.03
OBSERVED_CHECKOUT_SUCCESS=0.965
